/* Navigation Bar */
.navbar {
    height: 40px;
    background-color: #f6f5f5;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items to the ends */
}

.small-logo {
    height: 100%;
    display: block;
}

.home {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #FF5F3f;
    font-size: 1.5rem;
}

.topnav-right {
    margin-right: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Flexbox for horizontal list */
    align-items: center; /* Align items vertically */
}

nav ul li {
    margin-left: 10px;
}

nav ul li a {
    padding: 10px 17px;
    text-decoration: none;
    font-size: 14px;
    color: black;
}

/* Grid Layout for Locations */
.grid-container {
    display: grid; /* Use grid display for layout */
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 100px 100px; /* Adjust padding for spacing */
}

.grid-items-locations {
    width: 80%;
    height: 63vh;
    overflow-y: scroll;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
}


.location-format {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 10px;
}

.main-map {
    border-radius: 10px;
}

.small-icon-a, .small-icon-b {
    height: 20px;
    width: 20px;
}

/* Grid Items Layout */
.grid-title {
    grid-column: 1/ 3;
}

.grid-info {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: vertical;
}

.grid-image {
    grid-column: 2;
    grid-row: 2;
    display: cover;
}

.place-img {
    width: 100px;
    height: 50px;
}

.grid-address {
    grid-column: 1 / 3;
    grid-row: 3;
}

/* Center Icons and Align Content */
.grid-info, .grid-image, .grid-address {
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
    text-align: center;
}
